# cubee

./: README.md
androidapp-master/app/: build.gradle  google-services.json  proguard-rules.pro
androidapp-master/app/src/androidTest/java/com/lacina/cubeeclient/: ExampleInstrumentedTest.java
androidapp-master/app/src/main/: AndroidManifest.xml
androidapp-master/app/src/main/java/com/lacina/cubeeclient/activities/: CubeeBLECommandActivity.java  CubeeGridAlertFilterActivity.java  GraphExpandActivity.java  ListDb9RulesActivity.java  LoginAndBLETabsActivity.java  LoginEmailPasswordActivity.java  MainActivity.java  NewRegisterEventActivity.java  NewRegisterRuleActivity.java  RecoveryPasswordActivity.java  RegisterUserActivity.java  (+5 more)
androidapp-master/app/src/main/res/drawable/: round_button.xml
androidapp-master/app/src/main/res/layout/: actionbar_progress_indeterminate.xml  activity_cubee_grid_alert_filter.xml  activity_expand_graph.xml  activity_initial_tabs_.xml  activity_list_db9_rules.xml  activity_login_email_password.xml  activity_main.xml  activity_recovery_password.xml  activity_register_rule.xml  activity_remote_control_activty.xml  activity_remote_control_bluetooth.xml  activity_resgister_event.xml  activity_select_areas.xml  activity_sing_up.xml  activity_splash_screen.xml  adapter_alarm_filters.xml  adapter_alarm_item.xml  adapter_cubee.xml  adapter_db9_list.xml  adapter_db9_show_cubees.xml  adapter_event_date_interval.xml  adapter_event_item.xml  adapter_listview_add_remove_cubee_to_sector.xml  adapter_rule_item.xml  adapter_rule_task_show.xml  adapter_rule_task_show_date.xml  adapter_sector.xml  adapter_task_date.xml  adapter_task_show_date.xml  alert_sector_management.xml  content_sing_up.xml  dialog_number_picker.xml  fragment_add_cubee_to_sector.xml  fragment_alert_list.xml  fragment_cubee_ble.xml  fragment_cubee_informations.xml  fragment_db9_list.xml  fragment_db9_list_cubees.xml  fragment_edit_cubee.xml  fragment_edit_profile.xml  (+14 more)
androidapp-master/app/src/main/res/layout-v21/: adapter_rule_task_date.xml
androidapp-master/app/src/main/res/menu/: toolbar_items.xml
androidapp-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidapp-master/app/src/test/java/com/lacina/cubeeclient/: ExampleUnitTest.java
(+230 files in other folders)
