<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/initial_tabs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TextAppearance.Design.Tab"
            android:overScrollMode="never"
            app:tabMode="fixed"
            app:tabContentStart="0dp"
            android:background="@color/defaultBackground"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/white"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager"/>

    </LinearLayout>
