<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lacina.cubeeclient.fragments.CubeeGridFragment"
    android:weightSum="10">

    <ListView
        android:id="@+id/lv_cubees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/unregister_cubee_in_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Remover"/>

        <Button
            android:id="@+id/cancel_unregister_cubee_in_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancelar"/>



    </LinearLayout>


</LinearLayout>
