<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lacina.cubeeclient.fragments.EventListFragment"
    android:background="@color/defaultBackground">



    <ListView
        android:id="@+id/lv_event_and_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout>
