<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lacina.cubeeclient.fragments.EventListFragment"
    android:background="@color/defaultBackground">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <ListView
            android:id="@+id/lv_event_and_rules"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_alerts_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Você não tem nenhum alerta até o momento."
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:visibility="gone"/>

</FrameLayout>