<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:orientation="vertical"
    android:id="@+id/cubee_information_fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/cubee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="CUBEE_NAME"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_exit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/ibtm_exit"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/btn_delete_cubee"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/ibtm_delete_cubee"
                android:scaleType="fitXY" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/activate_deactivate_cubee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ativar" />


            <Button
                android:id="@+id/btn_signal_cubee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Led" />


            <TextView
                android:id="@+id/cubee_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Activation hint"
                android:textColor="#ffffff" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/btn_threshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="Limiares" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="10">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filtros"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                    <Button
                        android:id="@+id/btn_init_date_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Data Inicial" />

                    <TextView
                        android:id="@+id/tv_init_date_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="data inicial"
                        android:textColor="#fff"

                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btn_finish_date_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Data Final"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_finish_date_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="data final"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_send_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Filtrar"
                        android:layout_marginTop="10dp"/>


                </LinearLayout>

            </ScrollView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
