<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_event_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="N"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@mipmap/img_cubee_signal_off" />

    <TextView
        android:id="@+id/nome_cubee"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="CUBEE-Mandacaru"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Gatilho:"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_previous_cubee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CUBEE X"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_alert"
            style="@style/RulesSpinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:textSize="5sp"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ação:"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rg_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <RadioButton
                android:id="@+id/rbtn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#fff"
                android:checked="true"
                android:text="Ativar"
                android:textColor="#fff"
                android:textColorLink="#fff" />

            <RadioButton
                android:id="@+id/rbtn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#fff"
                android:checked="false"
                android:text="Desativar"
                android:textColor="#fff" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>